{% if flash.getMessage('info') %}

    <div class="alert alert-info">

        {{ flash.getMessage('info') | first }}

    </div>

{% endif %}

{% if flash.getMessages('error')

    <div class="alert alert-info">

        {{ flash.getMessage('error') | first }}

    </div>

{% endif %}

{% if flash.getMessage('contact') %}

    <div class="alert alert-info">

        {{ flash.getMessage('contact') | first }}

    </div>

{% endif %}

{% if flash.getMessage('success') %}

    <div class="alert alert-info">

        {{ flash.getMessage('success') | first }}

    </div>

{% endif %}